{
  "name": "lerna_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna-monorepo": "file:../lerna_rolsen"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
